{
  "name": "kbo-everyday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "qa:ui:comment-crud": "node scripts/qa/ui-smoke-comment-crud.mjs",
    "lint": "eslint",
    "validate:roster": "node scripts/validate-roster.mjs"
  },
  "dependencies": {
    "@nivo/bar": "^0.99.0",
    "@nivo/radar": "^0.99.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tanstack/react-virtual": "^3.13.19",
    "@vercel/analytics": "^1.6.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "fabric": "^7.2.0",
    "framer-motion": "^12.34.3",
    "gsap": "^3.14.2",
    "jose": "^6.2.2",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "puppeteer-core": "^24.37.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.5.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
