{
  "regions": ["icn1"],
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Service-Worker-Allowed", "value": "/" }
      ]
    }
  ],
  "crons": [
    { "path": "/api/cron/highlights", "schedule": "0 */4 * * *" },
    { "path": "/api/cron/videos", "schedule": "15 */2 * * *" },
    { "path": "/api/cron/videos-shorts", "schedule": "30 */6 * * *" },
    { "path": "/api/cron/stats", "schedule": "0 21 * * *" },
    { "path": "/api/cron/photos", "schedule": "0 21 * * 0" },
    { "path": "/api/cron/daily-fallback-report", "schedule": "0 0 * * *" },
    { "path": "/api/cron/daily-analysis", "schedule": "0 16 * * *" },
    { "path": "/api/cron/retention", "schedule": "30 0 * * *" }
  ]
}
